----GREP----

1. cat /usr/share/dict/words | grep -E "(India|Africa)"
2. cat /usr/share/dict/words | grep -E "\<[AEIOUaeiou].*\>"
3. cat /usr/share/dict/words | grep -E "\<[AEIOUaeiou].*[AEIOUaeiou]\>"
4. cat /usr/share/dict/words | grep -E "(aa)+"
5. cat /usr/share/dict/words | grep -E "[!.,?'\":;\-]"
6. cat /usr/share/dict/words | grep -E "\<[A-Z]\w*\>", cat /usr/share/dict/words | grep -E "\<\w*[A-Z]\>", cat /usr/share/dict/words | grep -E "\<\w*[A-Z]\w*>"
7. cat /usr/share/dict/words | grep -E "\<\w{20,}\>"
8. cat /usr/share/dict/words | grep -E "\<([a-z]{5}|[a-z]{10})\>"
9. cat /usr/share/dict/words | grep -E "\<(\w).*\1\>"


---SED---

1. cat sed_text.txt | sed -n "/Anycity/p"
2. cat sed_text.txt | sed -n "/^[AEIOUaeiou]/p"
3. cat sed_text.txt | sed -n "/\/198[0-9]/p"
4. cat sed_text.txt | sed -n "s/[0-9]/?/pg"
5. cat sed_text.txt | sed -n -e "s/[0-9]/?/g; s/[!.,:;]/*/pg"
6. cat sed_text.txt | sed -n -r "s/^([a-zA-Z]+),\ ([a-zA-Z]+),(.*)/\2,\ \1,\ \3/gp"
7. cat sed_text.txt | sed -n "s/^\(.\)\(.*\)\(.\)$/\3\2\1/pg" or cat sed_text.txt | sed -n -r "s/^(.)(.*)(.)$/\\3\\2\\1/pg"


---AWK---

1a. awk 'BEGIN {FS="\t"} {print $1, $2, $5}' grades.txt
1b. awk 'BEGIN {FS="\t"} {if(NR<=4) print $1, $2, $5}' grades.txt
1c. awk 'BEGIN {FS="\t"} {if(NR==1) print $1,$2,$5;}  END {print $1, $2, $5}' grades.txt

2. awk '
BEGIN {FS="\t";} 
{
	if (NR==1) 
	{
		print > "males.txt"; 
		print >"females.txt"; 
	} 
	else if ($2=="M") 
		print > "males.txt"; 
	else 
		print > "females.txt"
}
' grades.txt

3. awk 'BEGIN {FS="\t"; print "Name","Marks"} NR!=01 {sum = $3+$4+$5;print $1, sum;}' grades.txt

4. awk 'BEGIN {FS="\t"; msum=0} NR!=1 {sum = $3+$4+$5; if(sum>msum) {msum=sum; top = $1;}}  END {print "Topper", top}' grades.txt

5. awk -v OFS='\t' -v FS='\t' '

BEGIN {print "*** Grade Report for the ABC course ***"} 

{ 
	if (NR==1) 
		{print $0, "Total", "Grade"} 
	else 
	{
		sum = $3+$4+$5; 
		if(sum>=95) grade="A"; 
		else if (sum >=90) grade="A-"; 
		else if (sum >=85) grade="B"; 
		else if (sum >=80) grade="B-"; 
		else if (sum >=75) grade="C"; 
		else if (sum >=70) grade="C-"; 
		else if (sum >=60) grade="D"; 
		else grade="F"; 
		print $0, sum, grade;
	}
}

END {print "*** End of Grade Report ***"}

' grades.txt