1a. awk 'BEGIN {FS="\t"} {print $1, $2, $5}' grades.txt
1b. awk 'BEGIN {FS="\t"} {if(NR<=4) print $1, $2, $5}' grades.txt
1c. awk 'BEGIN {FS="\t"} {if(NR==1) print $1,$2,$5;}  END {print $1, $2, $5}' grades.txt

2. awk '
BEGIN {FS="\t";} 
{
	if (NR==1) 
	{
		print > "males.txt"; 
		print >"females.txt"; 
	} 
	else if ($2=="M") 
		print > "males.txt"; 
	else 
		print > "females.txt"
}
' grades.txt

3. awk 'BEGIN {FS="\t"; print "Name","Marks"} NR!=01 {sum = $3+$4+$5;print $1, sum;}' grades.txt

4. awk 'BEGIN {FS="\t"; msum=0} NR!=1 {sum = $3+$4+$5; if(sum>msum) {msum=sum; top = $1;}}  END {print "Topper", top}' grades.txt

5. awk -v OFS='\t' -v FS='\t' '

BEGIN {print "*** Grade Report for the ABC course ***"} 

{ 
	if (NR==1) 
		{print $0, "Total", "Grade"} 
	else 
	{
		sum = $3+$4+$5; 
		if(sum>=95) grade="A"; 
		else if (sum >=90) grade="A-"; 
		else if (sum >=85) grade="B"; 
		else if (sum >=80) grade="B-"; 
		else if (sum >=75) grade="C"; 
		else if (sum >=70) grade="C-"; 
		else if (sum >=60) grade="D"; 
		else grade="F"; 
		print $0, sum, grade;
	}
}

END {print "*** End of Grade Report ***"}

' grades.txt